<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .block {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
        position: absolute;
        animation: moving 2s;
        transition-timing-function: ease;
        animation-fill-mode: forwards;
      }
      div {
        width: 250px;
        height: 100px;
        background-color: coral;
        border-radius: 10px;
        padding: 3em 0;
        text-align: center;
        left: calc(50% - 125px);
        
      }
      @keyframes moving {
        from {
          top: -100px;
        }
        to {
          top: calc(50vh - 50px);
        }
      }
    </style>
  </head>

  <body>
    <div class="block">Hello, animated world!</div>
  </body>
</html>
